# Nexys3 User Constraints File

## Clock signal
NET "clk" LOC = V10;
NET "clk" IOSTANDARD = LVCMOS33;
NET "clk" TNM_NET = "sys_clk_pin";
TIMESPEC TS_sys_clk_pin = PERIOD "sys_clk_pin" 100000 KHz;

## Leds
#NET "aeqb" LOC = "U16" | IOSTANDARD = "LVCMOS33"; # LED0
#NET "Led<1>" LOC = "V16" | IOSTANDARD = "LVCMOS33"; # LED1
#NET "Led<2>" LOC = "U15" | IOSTANDARD = "LVCMOS33"; # LED2
#NET "Led<3>" LOC = "V15" | IOSTANDARD = "LVCMOS33"; # LED3
#NET "Led<4>" LOC = "M11" | IOSTANDARD = "LVCMOS33"; # LED4
#NET "Led<5>" LOC = "N11" | IOSTANDARD = "LVCMOS33"; # LED5
#NET "Led<6>" LOC = "R11" | IOSTANDARD = "LVCMOS33"; # LED6
#NET "Led<7>" LOC = "T11" | IOSTANDARD = "LVCMOS33"; # LED7

## Switches
#NET "a<0>" LOC = "T10" | IOSTANDARD = "LVCMOS33"; # SW0
#NET "a<1>" LOC = "T9"  | IOSTANDARD = "LVCMOS33"; # SW1
#NET "b<0>" LOC = "V9"  | IOSTANDARD = "LVCMOS33"; # SW2
#NET "b<1>" LOC = "M8"  | IOSTANDARD = "LVCMOS33"; # SW3
#NET "sw<4>" LOC = "N8"  | IOSTANDARD = "LVCMOS33"; # SW4
#NET "sw<5>" LOC = "U8"  | IOSTANDARD = "LVCMOS33"; # SW5
#NET "sw<6>" LOC = "V8"  | IOSTANDARD = "LVCMOS33"; # SW6
#NET "sw<7>" LOC = "T5"  | IOSTANDARD = "LVCMOS33"; # SW7

## Buttons
#NET "btn<0>" LOC = "B8"  | IOSTANDARD = "LVCMOS33"; # BTN0
#NET "btn<1>" LOC = "A8"  | IOSTANDARD = "LVCMOS33"; # BTN1
#NET "btn<2>" LOC = "C4"  | IOSTANDARD = "LVCMOS33"; # BTN2
#NET "btn<3>" LOC = "C9"  | IOSTANDARD = "LVCMOS33"; # BTN3
#NET "btn<4>" LOC = "D9"  | IOSTANDARD = "LVCMOS33"; # BTN4

# PlanAhead Generated physical constraints 

NET "reset" LOC = T10;
NET "pc_tx" LOC = N18;
NET "pc_rx" LOC = N17;
